
/* =============================================
ACCESSIBILITY
============================================= */

.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
	height: 1px;
	width: 1px;
    overflow: hidden;
}


/* =============================================
RESPONSIVE LAYOUT FOR OLDER BROWSERS
============================================= */

.site {
    max-width: 50em;
    margin: 0 auto;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 1.1em;
}


/* =============================================
GENERAL STYLES
============================================= */

/* LOGO */

.logo {
    margin: 2em 0;
}

.logo img {
    width: 60%;
    display: block;
    margin: 0 auto;
}

/* NAVIGATION */
.navigation {
    display: none;
}

/* HERO */

.hero {
    height: 70vh;
    background-image: url('../images/hero.jpg');
    background-size: cover;
    background-position: center;
    color: #ddd;
    position: relative;
    z-index: 1;
    text-align: center;
    vertical-align: middle;
    line-height: 70vh;
    text-transform: uppercase;
}

.hero:hover {
    color: #fff;
    transition: all ease 2000ms;
}

.hero::before {
    content: '';
    display: block;
    background: rgb(0, 10, 148);
    opacity: 0.4;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: all ease 2000ms;
    z-index: -1;
}

.hero:hover::before {
    opacity: 0.6;
}

.hero-header {
    font-size: 4.5vw;;
    font-family: 'Oswald', sans-serif;
    font-weight: 200;
}

.hero-sub {
    font-size: 4em;
    font-family: 'Oswald', sans-serif;
    font-weight: 200;
}

/* ITEMS */

.item {
    display: block;
    padding: 3em;
    text-align: center;
}

.item h3 {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    color: #fff;
}

.item i {
    color: #fff;
}

.item p {
    color: #fff;
}

.item-1 {
    background-color: rgb(50, 190, 255);
}

.item-2 {
    background-color: rgb(53, 97, 219);
}

.item-3 {
    background-color: rgb(1, 66, 119);
}

/* OFFER */

.border-bottom {
    position: relative;
    font-size: 3em;;
    font-family: 'Oswald', sans-serif;
    font-weight: 200;
    text-transform: uppercase;
}

.border-bottom::after {
    display: block;
    content: '';
    width: 8%;
    height: 5px;
    background: rgb(0, 10, 148);
    position: absolute;
    bottom: 0;
    left: 0;
}

.offer {
    padding: 0 3em 3em 3em;
}

.offer ul {
    /* font-family: 'Tinos', serif; */
}

/* ICONS */

.icons {
    padding: 3em 0;
}

.icons img {
    width: 60%;
    display: block;
    margin: 0 auto;
}

/* CONTACT */

.contact-section {
    background: url('../images/contact-section.jpg');
    background-size: cover;
    background-position: center;
    color: rgb(255, 255, 255);
    position: relative;
    z-index: 1;
    padding: 3em 3em 6em 3em;
}

.contact-section::before {
    content: '';
    display: block;
    background: rgb(0, 0, 0);
    opacity: 0.4;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: all ease 2000ms;
    z-index: -1;
}

.contact-section:hover::before {
    opacity: 0.6;
}

.contact {
    /* font-family: 'Tinos', serif; */
    font-size: 1.1em;
    text-align: center;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.contact-item {
    margin: 1em;
}

.contact i {
    padding: 1em;
    background: #fff;
    color: #000;
    border-radius: 50%;
}

.border-bottom-contact {
    position: relative;
    font-size: 3em;;
    font-family: 'Oswald', sans-serif;
    font-weight: 200;
    text-transform: uppercase;
}

.border-bottom-contact::after {
    display: block;
    content: '';
    width: 8%;
    height: 5px;
    background: rgb(255, 255, 255);
    position: absolute;
    bottom: 0;
    left: 0;
}

/* POSTS */

.posts {
    background: #fff;
    padding: 1em;
    margin: 0;
}

.post-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.post {
    width: 100%;
    height: 200px;
    text-align: center;
    background-color: #ccc;
    margin: 1em 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 200;
}

/* MAP */

.map-wrapper {
    background: #fff;
}

iframe {
    opacity: 0.9;
}

/* FOOTER */

footer {
    background-color: rgb(0, 55, 128);
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-weight: 200;
    font-size: 0.8em;
    text-transform: uppercase;
    padding: 1em 0 0 0;
    text-align: center;
    line-height: 1em;
}

.logo-footer {
    width: 30vw;
}


/* =============================================
CSS GRID FOR MODERN BROWSERS
============================================= */

@supports (grid-area: auto) {

    @media screen and (min-width: 50em) {

        .site {
            max-width: none;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 60px auto auto auto auto auto auto auto;
        }

        .logo {
            grid-column: 1/2;
        }

        .navigation {
            grid-column: 2/4;
        }

        .hero {
            grid-column: 1/4;
            grid-row: 2/3;
            min-height: 500px;
        }

        .item-1 {
            grid-column: 1/2;
			grid-row: 3/4;
        }

        .item-2 {
            grid-column: 2/3;
			grid-row: 3/4;
        }

        .item-3 {
            grid-column: 3/4;
			grid-row: 3/4;
        }

        .offer {
            grid-column: 1/3;
			grid-row: 4/5;
        }

        .icons {
            grid-column: 3/4;
			grid-row: 4/5;
        }

        .contact-section {
            grid-column: 1/4;
			grid-row: 5/6;
        }

        .posts {
            grid-column: 1/4;
			grid-row: 6/7;
        }

        .map-section {
            grid-column: 1/4;
			grid-row: 7/8;
        }

        footer {
            grid-column: 1/4;
			grid-row: 8/9;
        }

        /* CSS GRID FOR POSTS */

        .post-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 1em;
        }

        /* GENERAL STYLE FIXING */

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .border-bottom, .border-bottom-contact {
            text-align: center;
        }

        .border-bottom::after, .border-bottom-contact::after {
            display: none;
        }

        .logo {
            margin: 1em 0;
        }

        .logo img {
            margin: 0 0 0 2em;
            padding: 0;           
        }

        .icons {
            padding: 4em 0;
        }

        .icons img {
            width: 80%;
            display: block;
        }

        .navigation {
            display: block;
            margin: 0;
            padding: 0;
        }

        .navigation ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            list-style: none;
            font-family: 'Oswald', sans-serif;
            font-weight: 200;
            text-transform: uppercase;
        }

        .navigation a {
            text-decoration: none;
            padding: 22px 1em;
            background-color: rgb(193, 220, 255);
            color: #000;
        }

        .navigation a:hover {
            text-decoration: none;
            padding: 22px 1em;
            background-color: rgb(0, 55, 128);
            color: #fff;
        }

        #phone-top {
            background-color: rgb(0, 55, 128) !important;
            padding: 22px 2em;
            font-weight: 200;
            font-size: 0.9em;
            color: #fff;
        }

        .posts {
            padding: 1em 1em 5em 1em;
        }

        .item-1:hover {
            background-color: rgb(160, 193, 255);
            transition: all ease 1500ms;
        }
        
        .item-2:hover {
            background-color: rgb(160, 193, 255);
            transition: all ease 1500ms;
        }
        
        .item-3:hover {
            background-color: rgb(160, 193, 255);
            transition: all ease 1500ms;
        }

        footer {
            margin: 0;
        }

        iframe {
            margin: 0;
        }
    }

    @media screen and (min-width: 800px) and (max-width: 950px) {
        
        .site {
            max-width: none;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 60px auto auto auto auto auto auto auto;
            margin-top: 2em;
        }

        .logo {
            grid-column: 1/4;
        }

        .navigation {
            grid-column: 1/4;
            grid-row: 2/3;
        }

        .hero {
            grid-column: 1/4;
            grid-row: 3/4;
            min-height: 500px;
        }

        .item-1 {
            grid-column: 1/2;
			grid-row: 4/5;
        }

        .item-2 {
            grid-column: 2/3;
			grid-row: 4/5;
        }

        .item-3 {
            grid-column: 3/4;
			grid-row: 4/5;
        }

        .offer {
            grid-column: 1/4;
			grid-row: 5/6;
        }

        .icons {
            display: none;
        }

        .contact-section {
            grid-column: 1/4;
			grid-row: 6/7;
        }

        .posts {
            grid-column: 1/4;
			grid-row: 7/8;
        }

        .map-section {
            grid-column: 1/4;
			grid-row: 8/9;
        }

        footer {
            grid-column: 1/4;
			grid-row: 9/10;
        }

        /* GENERAL STYLE FIXING */

        .logo {
            margin: 1em 0;
        }

        .logo img {
            width: 35%;
            display: block;
            margin: 0 auto;
        }

        .navigation {
            display: block;
            margin: 1em 0 0 0;
            padding: 0;
        }

        .navigation ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;
            font-family: 'Oswald', sans-serif;
            font-weight: 200;
            text-transform: uppercase;
            padding-inline-start: 0;
        }

        .navigation a {
            text-decoration: none;
            padding: 22px 1em;
            background-color: #fff;
            color: #000;
        }

        .navigation a:hover {
            text-decoration: none;
            padding: 12px 1em 22px 1em;
            background-color: rgb(0, 55, 128);
            color: #fff;
        }

        #phone-top {
            display: none;
        }


    }

}
